  
<head>
<style>
html,body{

    
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}


  #1{
      height:60vh;
      width: 60vw;
      
      background-size:cover;
      background-attachment: fixed;
   }
   .sarwan:hover{
   color:red;
   }
   a href
   {
   font-size:15; 
   color:white;
   }
   
</style>
</head>
<body style="background-size:cover;">
<style>
body
{ 
  
}
.main-div{
margin-top:20vh;
text-align:center;
}
.form1{
    margin-top: -60px;
border:20px solid #999;
height:40vh;
display:inline-block;
padding:80px 80px;

}
.form1:hover{
border:20px solid #aaa;
}

.inputs{
margin-left:20px;
font-size:25px;
}

.inputs:hover{
box-shadow:5px 5px yellowgreen;
}
.form-controls{
display: flex;
justify-content: space-between;
margin-bottom:10px;
font-size:28px;
}
.submit{
justify-content:center;
font-size:25px;
margin-top:20px;
}
.form-controls label:hover{
//color:red;
text-shadow:1px 1px #aaa;
}
.sajan1{
     margin-left: 600px;
 }


 .sajan2{
     margin-left: 50px;
 }

 .sajan3{
     margin-left: 50px;
 }

 .sajan4{
     margin-left: 50px;
 }
 .central-rectangle{
border: 2px solid white;
width:20px;
height:20px;
display:inline-block;
margin-bottom:-2.5px;
margin-left:10px;
}
.sajan1:hover,.sajan2:hover,.sajan3:hover,.sajan4:hover
   {
   color:#ab47bc;
   font-size:17;
   }
</style>




<div id ="1" style = " background:url(1.jpg); background-size:cover;height:8vh;">


    <div style= "font-size:35; color:#eee;">
    <span class="central-rectangle"></span>
    </span><span class="sarwan">Lumbini </span>  
    <a href= lumbini.html style="font-size:15;color:white;"> <span class ="sajan1">HOME</span></a>
    
    <a href  = gallery.html style="font-size:15;color:white;"> <span class ="sajan2">GALLERY</span></a>
    
    <a href  = home.html style="font-size:15;color:white;">  <span class ="sajan3">SERVICE</span></a>
    <a href  = contact.html style="font-size:15;color:white;"> <span class ="sajan4">CONTACT US</span> </a>
    

<div class="main-div" >
<form class="form1">

<span class="form-controls"><label style = " color: black;"><b>Full Name</b>  </label> <input type="textbox" placeholder="full name" class="inputs"></span>
<span class="form-controls"><label style = " color: black;"><b>Address</b> </label> <input type="textbox" placeholder="Address" class="inputs"></span>
<span class="form-controls"><label style = " color: black;"><b>Phone No. </b> </label> <input type="textbox" placeholder="phone no" class="inputs"></span>
<span class="form-controls"><label style = " color: black;"><b>Email</b> </label> <input type="email" placeholder="Email" class="inputs"></span>
<span class="form-controls submit"><input type="submit" value="Submit" class="submit"></input></span>


</form>
</div>

</body>