<html>

<head>
<title> </title>


<style>
<style>
html,
body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
*{margin:0; padding:0;}

  #1{
      background:url(1.jpg);
      background-size:cover;
      background-attachment: fixed;
   }
   .sarwan:hover{
   color:red;
   }
   a href
   {
   font-size:15; 
   color:white;
   }
   
</style>


</head>
<body>




<style>
.main-row{
display:block;
//margin:15px 0;
padding:15px 0;
background-color:#eee;
}
.col-3{
width:33%;
display:inline-block;
text-align:center;
}
.row-img{
height:300px;
width:80%;
//padding:10px;
transition:all 3s;
}
.row-img:hover{
border:10px solid yellowgreen;

transition:all 2s;
}
</style>



<div id ="1" style = " //background:url(1.jpg); background-size:cover;height:125vh;">


<div style= "font-size:35; background-color:#999;padding-bottom:10px; color:#eee;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="central-rectangle" style = "//margin-top:7;     //padding-bottom:6;">&nbsp;&nbsp;
</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sarwan">Lumbini </span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= lumbini.html style="font-size:15;color:white;">HOME</a>
&nbsp;&nbsp;&nbsp;
<a href  = gallery.html style="font-size:15;color:white;">GALLERY</a>
&nbsp;&nbsp;&nbsp;
<a href  = lumbini`.html style="font-size:15;color:white;"> SERVICE</a>&nbsp;&nbsp;&nbsp;
<a href  = contact.html style="font-size:15;color:white;">CONTACT US </a>
</div>



<div class="main-row">
<div class="col-3"><img class="row-img" src="pillar.jpg"></div>
<div class="col-3"><img class="row-img" src="2.jpg"></div>
<div class="col-3"><img class="row-img" src="3.jpg"></div>
</div>

<div class="main-row">
<div class="col-3"><img class="row-img" src="4.jpg"></div>
<div class="col-3"><img class="row-img" src="28.jpg"></div>
<div class="col-3"><img class="row-img" src="title.jpg"></div>
</div>
<div class="main-row">
<div class="col-3"><img class="row-img" src="buddha.jpg"></div>
<div class="col-3"><img class="row-img" src="gate.jpg"></div>
<div class="col-3"><img class="row-img" src="ashoka.jpg"></div>
</div>
</body>
</html>