  
<head>
    <style>
    html,body{
    
        
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    
    
      #1{
          height:60vh;
          width: 60vw;
          
          background-size:cover;
          background-attachment: fixed;
       }
       .sarwan:hover{
       color:red;
       }
       a href
       {
       font-size:15; 
       color:white;
       }
       
    </style>
    </head>
    <body style="background-size:cover;">
    <style>
    body
    { 
      
    }
    .main-div{
    margin-top:20vh;
    text-align:center;
    }
    .form1{
        margin-top: -60px;
    border:20px solid #999;
    
    display:inline-block;
    padding:80px 80px;
    
    }
    .form1:hover{
    border:20px solid #aaa;
    }
    
    .inputs{
    margin-left:20px;
    font-size:25px;
    }
    
    .inputs:hover{
    box-shadow:5px 5px yellowgreen;
    }
    .form-controls{
    display: flex;
    justify-content: space-between;
    margin-bottom:10px;
    font-size:28px;
    }
    .submit{
    justify-content:center;
    font-size:25px;
    margin-top:20px;
    }
    .form-controls label:hover{
    //color:red;
    text-shadow:1px 1px #aaa;
    }
    </style>
    
    
    
    <div class="main-div" >
    <form class="form1">
    
    <span class="form-controls"><label style = " color: black;"><b>Full Name</b>  </label> <input type="textbox" placeholder="full name" class="inputs" id='1'></span>
    <span class="form-controls"><label style = " color: black;"><b>Address</b> </label> <input type="textbox" placeholder="Address" class="inputs"id='2'></span>
    <span class="form-controls"><label style = " color: black;"><b>Phone No. </b> </label> <input type="textbox" placeholder="phone no" class="inputs"id='3'></span>
    <span class="form-controls"><label style = " color: black;"><b>Email</b> </label> <input type="email" placeholder="Email" class="inputs"></span>
    <span class="form-controls submit"><input type="submit" value="Submit" class="submit" onclick="abc()"></input></span>
    <a href= lumbini.html><h2 style="color:#4dd0e1;">Back</h2></a> 
    
    </form>
    </div>
    <script>
        function abc()
        {
            
            window.open("lumbini.html");
           
        }
    </script>
    
    </body>