
<html>
<head>
<title> Lumbini</title>


<style>


html,
body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
*{margin:0; padding:0;}

  #1{
      background:url(1.jpg);
      background-size:cover;
      background-attachment: fixed;
   }
   .sarwan{
       margin-left:50px;
   }
   .sarwan:hover{
   color:blue;
   }
   a href
   {
   font-size:15; 
   color:white;
   }
     .sajan1:hover,.sajan2:hover,.sajan3:hover,.sajan4:hover
   {
   color:#ab47bc;
   font-size:17;
   }
   .poudel32{
    animation-name: moveInLeft;
         animation-duration:9s;
   }
   @keyframes moveInLeft {
      0% {
          opacity: 0;
          transform: translateX(-3000rem); }
      80% {
              transform: translateX(100rem); }
      100% {
         opacity: 1;
          transform: skewY(20); }
     }
   .poudel32:hover
   {
   font-size:40;
   
   }
   .poudel1:hover
   {
   font-size:44;
   color:orange;
   
   }
   .poudel2:hover
   {
   color:#3e2820d1;
   }
   .poudel3:hover
   {
   color:gold;
   font-size: 22;
   }
   .poudel4:hover
   {
   color:brown;
   }
   
 .img-responsive{
 width:100%;
 border-radius:50%;
 }
 
 
 .img-touch:hover{
 
width:80%;
border:5px solid white;

transition:all 2s;

 }
  .img-touch1:hover{
 
width:80%;
border:5px solid #222;

transition:all 2s;

 }
 .row{
 display:flex;
 padding:15px 10px;
 
 }
 .col-sm-2{
 width:50%;
 
 padding:5px 10px;
 }
   
 .img-circle{
	border-radius:50%;
	height:63%;
	width:100%;
	
	} 
   
    .central-rectangle{
border: 2px solid white;
width:20px;
height:20px;
display:inline-block;
margin-bottom:-2.5px;
margin-left:10px;
}
 .sajan1{
     margin-left: 600px;
 }


 .sajan2{
     margin-left: 50px;
 }

 .sajan3{
     margin-left: 50px;
 }

 .sajan4{
     margin-left: 50px;
 }

a{
    
    text-decoration:none;
}

   
</style>
</head>

<body>

<div id ="1" style = " background:url(1.jpg); background-size:cover;height:125vh;">


<div style= "font-size:35; color:#eee;">
<span class="central-rectangle"></span>
</span><span class="sarwan">Lumbini </span>  
<a href= lumbini.html style="font-size:15;color:white;"> <span class ="sajan1">HOME</span></a>

<a href  = gallery.html style="font-size:15;color:white;"> <span class ="sajan2">GALLERY</span></a>

<a href  = home.html style="font-size:15;color:white;">  <span class ="sajan3">SERVICE</span></a>
<a href  = contact.html style="font-size:15;color:white;"> <span class ="sajan4">CONTACT US</span> </a>
</div>
<hr>
   <center>   <h1  style = "color:black; margin-top:45vh;margin-bottom:20vh; font-size:35;"><span class ="poudel32">Lumbini -The Birthplace of Lord Buddha</h1></span>
              </center>
</div>


<header
        <div class="header-content">
            <div ="header-content-inner">
          
            </div>
        </div>
    </header>
	
	
<section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                <div style = "background-color:yellowgreen; margin-top:-50;padding-bottom:70; color:white; font-family:arial,sans-serif; line-height:1.722;">	<br><br>
                   <center style = "padding:0 22vw;"> <div style= "font-size:30;"><span class ="poudel2">INTRODUCTION TO LUMBINI </span></div><br>
                    <p class="text-light" style = "text-align:justify;">Lumbini is a Buddhist pilgrimage site in the Rupandehi District of Nepal.

					Being rich in cultural and religious diversity, Nepal has many people who live together in harmony who follow different culture and 
					religion and have their own rituals and practices. The majority of the people in Nepal follow the Hindu religion with Buddhism coming
					a close second on the majority scale. Lumbini is the place where Queen Maya Devi gave birth to Siddhartha Gautama in 563 BCE. 
					Siddhartha Gautama, who achieved Enlightenment sometime around 528 BCE, became Lord Gautama Buddha and founded Buddhism.
					Lumbini is one of many magnets for pilgrimage that sprang up in places pivotal to the life of Gautama Buddha.
					Listed in the World Heritage Site status by UNESCO in 1997, Lumbini has a number of temples,
					including the Maya Devi Temple and several others. 
					Many monuments, monasteries and a museum- the Lumbini International Research Institute, are also within the holy site.</p>
               
			  </center> </div>

            
	     <div style = "background-color:white; margin-top:-50;padding-bottom:70; color:#777; font-family:arial,sans-serif; line-height:1.722;">	<br><br>

                    <p class="text-light" style = "text-align:justify;">
					<div width = "50%"> <div width = "50%">
 <div>
 
 
 
 
 
 <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                   <span class= "img-touch"> <img class="img-responsive" src="buddha.jpg" alt="">
				    </span>
                </div>
                <div class="col-sm-2">
                	<center><h2 class="section-header"><span class ="poudel2">THE TALE OF BUDDHA</span></h2><br>
                	<p class="lead text-muted" style = "text-align:justify;font-family:arial,sans-serif; line-height:2.3; ">Gautama Buddha was an ascetic and sage on whose teachings the religion of Buddhism was founded. Gautama is the primary figure in Buddhism. He is recognized by Buddhists as an enlightened teacher who attained full Buddhahood, and shared his insights to help sentient beings end rebirth and suffering. Accounts of his life and discourses, monastic rules are believed by Buddhists to have been summarized after his death and memorized by his followers.
					Various collections of teachings attributed to him were passed down by oral tradition and first committed to writing about 400 years later.</p>
                	</center>
                </div>                
                
            </div>
        </div>
    </section>
	
	
	</div>
	</div>
	
	
        <section class="content" style= "background-color:#222; font-size:20">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                	<h2 class="section-header"style = "color:white;"><br><span class ="poudel4">LUMBINI </span></h2><br>
                	
					<p class="lead text-light"  style = "color:#fff;"> <span class ="poudel3">The Maya Devi Temple </span>
				<BR>
				<span class ="poudel3">The Asoka Pillar </span>
				<BR>
				<span class ="poudel3">The Sacred Pond</span>
				<BR>
				<span class ="poudel3">The Famous Bodhi Tree </span></p>
                	
                </div>      
                <div class="col-sm-2">
                   <span class= "img-touch1"> <img class="img-responsive" src="gate.jpg" alt=""></span>
                </div>				
                
            </div>
        </div>
    </section>    

	
	
	<section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
				
                         <span class= "img-touch">
						 <img class="img-responsive img-circle" src="pillar.jpg" alt="">
                          </span>                 
			   </div>
                <div class="col-sm-2">
                	<center><h2 class="section-header"><span class ="poudel2">THE ASHOKA PILLAR</span></h2><br>
                	<p class="lead text-muted" style = "text-align:justify;font-family:arial,sans-serif; line-height:2.3; ">This Ashoka Pillar is located in Lumbini close to the Indian border.
			It is one of many stone pillars built by the Indian Emperor Ashoka during his reign in the 3rd century BC. 
			Today, only 19 pillars remain that have inscriptions, most of which are found in India.
			The one located in Lumbini holds a particular importance as it is the oldest inscription found in Nepal.
			It also commemorate Ashoka’s visit to Buddha’s birthplace after he converted to Buddhism.
			The Ashokan Pillar in Lumbini stands at 6 meters and is made from pink sandstone. 
			The pillar was lost until 1896 when a team of Nepalese archaeologists rediscovered it. 
			What might seem like just a commemorative pillar by a long dead King actually has quite an intricate linage and historical standing.</p>
                	</center>
                </div>                
                
            </div>
        </div>
    </section>
	 <footer class="page-footer">
    
    	<!-- Contact Us -->
		                <div style = "background-color:#03a9f4; margin-top:0;padding-bottom:120; color:white; font-family:arial,sans-serif; line-height:1.722;">	<br><br>
<style>

</style>
        <div class="contact">
        	<div class="container">
			<center>	<h2 class="section-heading" style="font-size:40;text-align:center;"><span class ="poudel1">Contact Us</span></h2><br>
			<span class="central-rectangle">&nbsp;&nbsp;</span>
			
				<p style="font-size:25;"><span class="glyphicon glyphicon-earphone"></span><br>9866656576</p><br>
				<span class="central-rectangle">&nbsp;</span>
				<p style="font-size:25;"><span class="glyphicon glyphicon-envelope"></span><br> techguys@gmail.com</p>
				</center>
        	</div>
        </div>
		</div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
			
        	<center>	<p><br><br> &copy; Copyright Techs Guys 2019</p>
        	</div>
        </div>
        
    </footer>

	
</body>
</html>


